{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LAB_ARQUITECTURA": "Server=DESKTOP-RVR4J67;Database=AviacionCivil;User Id=sa;Password=As86314575;"
  },
  "Jwt": {
    "secretKey": "N7t8?Hf3rU9!zq2Jm7p4xR6vE1bW4uX9",
  }
}
